{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohinimraut/namaste-react.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "akshay",
    "saini"
  ],
  "author": "Akshay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohinimraut/namaste-react/issues"
  },
  "homepage": "https://github.com/mohinimraut/namaste-react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "browserlist":[
    "last 2 versions"
    ]
}
